VITE_BACKEND_URL=http://localhost:3001
HF_API_KEY=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
MONGO_URI=mongodb://localhost:27017/users
PORT=3001
JWT_SECRET_KEY="jwttokenkey"
EMAIL_USER=yassinouri4@gmail.com
EMAIL_PASS=fwdb angb quyk emij




GOOGLE_CLIENT_ID=122105051479-dna9hfi1gskvlbobkhkpboiml67i4gl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyBr_joZpqUS23n37-ybGcHmj6UzfqITV4I