MONGO_URI=mongodb://localhost:27017/users

PORT=3001
JWT_SECRET_KEY="jwttokenkey"
EMAIL_USER=iyedbf9@gmail.com
EMAIL_PASS=isyb ybyk fupx yuhp
GOOGLE_CLIENT_ID=122105051479-dna9hfi1gskvlbobkhkpboiml67i4gl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
